1,Namal Balachandra,Wedding Dress,85000.0,0711234567,namal.dress@example.com,1V12345
2,Cinnamon Grand,Banquet Hall,250000.0,0712345678,cinnamon.grand@example.com,2V12345
3,Fantastic Flora,Floral Decorations,45000.0,0713456789,fantastic.flora@example.com,3V12345
4,Amazing DJ,Music Instruments,60000.0,0714567890,amazing.dj@example.com,4V12345
5,Vishmi Caters,Food Catering,120000.0,0715678901,vishmi.caters@example.com,5V12345
6,Golden Wine Stores,Liqour,95000.0,0716789012,golden.wine@example.com,6V12345
7,Olu Floral,Floral Deco,45000.0,0717654321,olu.floral@example.com,7V12345
8,Pramu Car Rental,Car rental,60000.0,0723344556,pramu.car@example.com,8V12345
9,Ramz Photography,Photography,75000.0,0778899001,ramz.photo@example.com,9V12345
10,Sunray Lights,Lighting Decorations,38000.0,0761122334,sunray.lights@example.com,10V12345
11,Ruwi Salon,Beauty Treatments,25000.0,0766459495,ruwi.salon@example.com,11V12345
